{
  "name": "system-design-gpt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "generate:book": "node scripts/generate-book.mjs",
    "predev": "npm run generate:book",
    "dev": "vinext dev",
    "prebuild": "npm run generate:book",
    "build": "vinext build",
    "check:generated": "npm run generate:book && git diff --exit-code -- app/book-content.generated.ts app/book-learning.generated.ts app/book-progress.generated.ts app/book-search.generated.ts",
    "check:copilot-evaluation": "vitest run tests/copilot-evaluation.test.ts tests/chat-route.test.ts tests/chat-panel.test.tsx",
    "check:external-links": "node scripts/check-external-links.mjs",
    "check:links": "npm run check:external-links && vitest run tests/seo-links.test.ts && playwright test tests/e2e/seo-links.spec.ts",
    "start": "vinext start",
    "start:built-worker": "node scripts/start-built-worker.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:seo": "playwright test tests/e2e/seo-links.spec.ts",
    "test:e2e:diagram": "playwright test tests/e2e/diagram-workshop.spec.ts",
    "test:e2e:quiz": "playwright test tests/e2e/authored-quiz.spec.ts",
    "test:e2e:visual": "playwright test --config playwright.visual.config.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern outputs --ignore-pattern performance-results --ignore-pattern playwright-report --ignore-pattern test-results",
    "measure:client-js": "node scripts/measure-client-js.mjs",
    "check:performance": "playwright test --config playwright.performance.config.ts",
    "check:performance:d1": "node scripts/check-local-d1-load.mjs",
    "check:recovery:d1": "node scripts/check-local-d1-recovery.mjs",
    "check:production-smoke": "node scripts/check-production-smoke.mjs",
    "check:supply-chain": "node scripts/check-supply-chain.mjs",
    "test:e2e:cross-browser": "node scripts/run-cross-browser.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "mermaid": "11.17.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260901.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "jsdom": "27.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
